================================================================================
HERO SECTIE
================================================================================
+------------------------------------------------------------------------------+
|  # NEEM CONTACT OP                                                           |
|  Klaar om te meten zonder zorgen? Laat een bericht achter of bel ons.        |
+------------------------------------------------------------------------------+

================================================================================
SECTIE: CONTACTFORMULIER & GEGEVENS (2-kolommen)
================================================================================
+------------------------------------------------------------------------------+
|  +-----------------------------------+  +----------------------------------+ |
|  | STUUR ONS EEN BERICHT             |  | ONZE GEGEVENS                    | |
|  |                                   |  |                                  | |
|  | Naam                              |  | (Icoon) Cor Ruytstraat 2         | |
|  | [_______________________________] |  |         2288 EK Rijswijk         | |
|  |                                   |  |                                  | |
|  | E-mailadres                       |  | (Icoon) 010 223 2281             | |
|  | [_______________________________] |  |                                  | |
|  |                                   |  | (Icoon) info@iotta.nl            | |
|  | Bericht                           |  |                                  | |
|  | [                               ] |  |                                  | |
|  | [                               ] |  | +------------------------------+ | |
|  | [                               ] |  | |                              | | |
|  |                                   |  | |   [ Google Maps Kaart ]      | | |
|  | [ Verzenden ]                     |  | |                              | | |
|  |                                   |  | +------------------------------+ | |
|  +-----------------------------------+  +----------------------------------+ |
+------------------------------------------------------------------------------+