================================================================================
HEADER (Sticky)
================================================================================
+------------------------------------------------------------------------------+
| [ iotta. ]      Sensing as a Service | Partnering | AI | Over     [Contact]  |
+------------------------------------------------------------------------------+

================================================================================
FOOTER 
================================================================================
+------------------------------------------------------------------------------+
| [ iotta. ]                  Sensing as a Service     info@iotta.nl           |
| "Meten zonder zorgen"       Partnering               010 223 2281            |
|                             AI & Analyse             Cor Ruytstraat 2        |
|                             Over iotta               2288 EK Rijswijk        |
|                                                                              |
| (c) 2026 iotta. Alle rechten voorbehouden.           [LinkedIn] [Twitter]    |
+------------------------------------------------------------------------------+