================================================================================
HERO SECTIE
================================================================================
+------------------------------------------------------------------------------+
|  # PARTNERING                                                                |
|  Samenwerken voor de beste klantoplossing.                                   |
+------------------------------------------------------------------------------+

================================================================================
SECTIE: ZIG-ZAG CONTENT BLOKKEN (Tekst / Afbeelding)
================================================================================
+------------------------------------------------------------------------------+
|  +-----------------------------------+  +----------------------------------+ |
|  | VOOR SOFTWARE-ONTWIKKELAARS       |  |                                  | |
|  | U bouwt fantastische dashboards   |  |   [ Diagram van API & Data ]     | |
|  | (zoals Planon of HACCP). Wij      |  |   [ stroom naar extern systeem ] | |
|  | leveren de betrouwbare data via   |  |                                  | |
|  | veilige API's. Geen hardware-     |  |                                  | |
|  | kopzorgen meer voor uw team.      |  |                                  | |
|  +-----------------------------------+  +----------------------------------+ |
|                                                                              |
|  +-----------------------------------+  +----------------------------------+ |
|  |                                   |  | VOOR INSTALLATEURS               | |
|  |   [ Foto van monteur/hardware ]   |  | Wij leveren de sensoren en de    | |
|  |                                   |  | connectiviteit, u verzorgt de    | |
|  |                                   |  | fysieke installatie voor uw      | |
|  |                                   |  | klanten. Een sterke combinatie.  | |
|  +-----------------------------------+  +----------------------------------+ |
+------------------------------------------------------------------------------+
|                                  [ Word Partner ]                            |
+------------------------------------------------------------------------------+